entity CarType:
    values:
        seating:
            %lemma
            сидячий
            сапсан
            ласточка
        first_class:
            %lemma
            св
        econom:
            %lemma
            плацкарт
            плацкартный
        sleeping:
            %lemma
            купе
            купейный
        luxury:
            %lemma
            люкс


entity SeatType:
    values:
        upper:
            %lemma
            верхний
        bottom:
            %lemma
            нижний


entity EtimeTag:
    values:
        morning:
            %lemma
            утром | с утра | на утро | утренний | утро
        afternoon:
            %lemma
            днем | на день | дневной | день | после обеда
        evening:
            %lemma
            вечером | вечерний | в конце дня | на вечер | вечер
        night:
            %lemma
            ночной | ночью | на ночь | ночь | в ночь
        earlier:
            %lemma
            пораньше | в начале дня | рано | не поздно
        later:
            %lemma
            попозже | в конце дня | позже


entity EStation:
    values:
        s9603022:
            %lemma
            вязье
        s9603063:
            %lemma
            дно
        s9605077:
            %lemma
            мичуринск
        s9605075:
            %lemma
            никольское
        s9875284:
            %lemma
            томск
        s9611359:
            %lemma
            горячий ключ
        s9611436:
            %lemma
            дачная
        s9611557:
            %lemma
            солнечный
        s9611668:
            %lemma
            5695 км
            пионерская
        s9611670:
            %lemma
            солнечная
        s9601645:
            %lemma
            покров
        s9601358:
            %lemma
            струнино
        s2060340:
            %lemma
            владимир
        s9633650:
            %lemma
            вековка-западная
            депо
        s9612710:
            %lemma
            головино
        s9612739:
            %lemma
            камешково
        s9612162:
            %lemma
            гороховец
        s9612144:
            %lemma
            петушки
        s9603716:
            %lemma
            лесной
        s9610414:
            %lemma
            заринская
        s9610711:
            %lemma
            депо
        s9610483:
            %lemma
            барнаул
        s9610324:
            %lemma
            южный
        s9610196:
            %lemma
            88 км
        s9804181:
            %lemma
            кузнечная
        s9601857:
            %lemma
            красная
        s9601083:
            %lemma
            жуковка
        s9601440:
            %lemma
            суземка
        s9601451:
            %lemma
            навля
        s9602128:
            %lemma
            отрадное
        s9601089:
            %lemma
            брянск
        s9607821:
            %lemma
            парка
        s9634507:
            %lemma
            тихая
        s9605573:
            %lemma
            заря
        s9605586:
            %lemma
            красноярский
        s9605644:
            %lemma
            железнодорожная
        s9605649:
            %lemma
            красноармейская
        s9605761:
            %lemma
            южная
        s9606044:
            %lemma
            заканальная
        s9606373:
            %lemma
            чапаевск
        s9606096:
            %lemma
            самара
        s9606243:
            %lemma
            речная
        s9606580:
            %lemma
            стахановская
        s9606758:
            %lemma
            пятилетка
        s9606246:
            %lemma
            мирная
        s9606749:
            %lemma
            дачная
        s9606234:
            %lemma
            рабочая
        s9606261:
            %lemma
            железнодорожная
        s9606405:
            %lemma
            тимашево
        s9606741:
            %lemma
            ягодная
        s9606394:
            %lemma
            кинель
        s9606377:
            %lemma
            липяги
        s9606502:
            %lemma
            сызрань
        s9606404:
            %lemma
            похвистнево
        s9606371:
            %lemma
            безенчук
        s9610877:
            %lemma
            покровский
        s9605060:
            %lemma
            город
            грязи
        s9605134:
            %lemma
            усмань
        s9604959:
            %lemma
            47 км
        s9605028:
            %lemma
            дон
        s9602805:
            %lemma
            ильинская
        s9604013:
            %lemma
            талый
        s9634555:
            %lemma
            47 км
        s9611583:
            %lemma
            строитель
        s9604887:
            %lemma
            пионерская
        s9605442:
            %lemma
            красное
        s9605447:
            %lemma
            головино
        s9730766:
            %lemma
            47 км
        s9605027:
            %lemma
            белгород
        s9607192:
            %lemma
            новокузнецк
        s9607380:
            %lemma
            локомотивное депо
            новокузнецк
        s9607225:
            %lemma
            водный
        s9670929:
            %lemma
            локомотивное депо
            междуреченск
        s9840879:
            %lemma
            турист
            шерегеш
        s9603700:
            %lemma
            павловская
        s9602645:
            %lemma
            горны
        s9603299:
            %lemma
            88 км
        s9603479:
            %lemma
            болотная
        s9603085:
            %lemma
            малая вишера
        s9602893:
            %lemma
            великий новгород
        s9617064:
            %lemma
            отрадная
        s9872678:
            %lemma
            болотный
        s9606251:
            %lemma
            луговая
        s9606364:
            %lemma
            уфа
        s9606189:
            %lemma
            пионерская
        s9606594:
            %lemma
            47 км
        s9606422:
            %lemma
            раевка
        s9612447:
            %lemma
            волга
        s9612427:
            %lemma
            кукмор
        s9612426:
            %lemma
            шемордан
        s9612675:
            %lemma
            васильево
        s9612424:
            %lemma
            арск
        s9612410:
            %lemma
            ключи
        s9612879:
            %lemma
            компрессорный
        s9759282:
            %lemma
            тихорецкая
        s9735109:
            %lemma
            город
            казань
        s9601630:
            %lemma
            ясногорск
        s9601412:
            %lemma
            малахово
        s9600839:
            %lemma
            ряжский вокзал
            тула
        s9623131:
            %lemma
            московский вокзал
            тула
        s9600840:
            %lemma
            тула
        s9601668:
            %lemma
            тарусская
        s9634132:
            %lemma
            депо
        s9601132:
            %lemma
            88 км
        s9600876:
            %lemma
            московская
        s9601660:
            %lemma
            северная
        s9612004:
            %lemma
            железнодорожный
        s9611992:
            %lemma
            киевская
        s9611987:
            %lemma
            отрадное
        s9611994:
            %lemma
            владимиров
        s9612077:
            %lemma
            люблино
        s9636877:
            %lemma
            зеленоградск
            обход
        s2058000:
            %lemma
            калининград
        s9601347:
            %lemma
            балабаново
        s9601002:
            %lemma
            малоярославец
        s9602238:
            %lemma
            88 км
        s9601907:
            %lemma
            обнинское
        s9601014:
            %lemma
            калуга
        s2010041:
            %lemma
            вологда
            город
        s9604649:
            %lemma
            красный
        s9604137:
            %lemma
            нерехта
        s9611590:
            %lemma
            зима
        s9611586:
            %lemma
            ангарск
        s9611820:
            %lemma
            южная
        s9611502:
            %lemma
            депо
        s9843975:
            %lemma
            554 км
            фабричная
        s9611497:
            %lemma
            депо
        s9611619:
            %lemma
            белая
        s9611664:
            %lemma
            дачная
        s9611750:
            %lemma
            половина
        s9611767:
            %lemma
            мурино
        s9611825:
            %lemma
            компрессорная
        s9611839:
            %lemma
            восточный
        s9611840:
            %lemma
            дачная
        s9611843:
            %lemma
            ягодный
        s9611848:
            %lemma
            сосновый
        s9611945:
            %lemma
            кирово
        s9611946:
            %lemma
            пригородная
        s9611964:
            %lemma
            восточная
        s9751389:
            %lemma
            первомайский
        s9611598:
            %lemma
            черемхово
        s9611354:
            %lemma
            кая
        s9633545:
            %lemma
            город
            иркутск
        s9613889:
            %lemma
            минеральная
        s9613902:
            %lemma
            луговое
        s9613913:
            %lemma
            тихая
        s9613916:
            %lemma
            восточный
        s9613923:
            %lemma
            новое
        s9613938:
            %lemma
            слава
        s9613948:
            %lemma
            заветы ильича
        s9613958:
            %lemma
            красноярская
        s9613966:
            %lemma
            ключи
        s9846484:
            %lemma
            дачное
        s9613972:
            %lemma
            быков
        s9601271:
            %lemma
            катуар
        s9601112:
            %lemma
            электросталь
        s9601319:
            %lemma
            машиностроитель
        s9601915:
            %lemma
            удельная
        s9601978:
            %lemma
            бронницы
        s9600731:
            %lemma
            подольск
        s9601494:
            %lemma
            кутузовская
        s9602033:
            %lemma
            красково
        s9601192:
            %lemma
            купавна
        s9602070:
            %lemma
            луговая
        s9602218:
            %lemma
            бывший инновационный центр
            сколково
        s9601673:
            %lemma
            морозки
        s9600766:
            %lemma
            долгопрудная
        s9601639:
            %lemma
            дубна
        s9601720:
            %lemma
            большая волга
        s9600212:
            %lemma
            крюково
        s2000001:
            %lemma
            курский вокзал
            москва
        s2000002:
            %lemma
            москва
            ярославский вокзал
        s2000003:
            %lemma
            казанский вокзал
            москва
        s2000005:
            %lemma
            москва
            павелецкий вокзал
        s2000006:
            %lemma
            белорусский вокзал
            москва
        s2000007:
            %lemma
            киевский вокзал
            москва
        s2000008:
            %lemma
            москва
            рижский вокзал
        s2000009:
            %lemma
            москва
            савёловский вокзал
        s2006004:
            %lemma
            ленинградский вокзал
            москва
        s9600891:
            %lemma
            царицыно
        s9600901:
            %lemma
            дмитровская
        s9600931:
            %lemma
            бывш. перово
            чухлинка
        s9600981:
            %lemma
            солнечная
        s9601266:
            %lemma
            мцд-2
            ржевская
            рижская
        s9601335:
            %lemma
            сортировочная
        s9601627:
            %lemma
            выхино
        s9601647:
            %lemma
            электрозаводская
        s9601656:
            %lemma
            коломенское
        s9601737:
            %lemma
            новогиреево
        s9601796:
            %lemma
            серп и молот
        s9601830:
            %lemma
            окружная
        s9601856:
            %lemma
            чухлинка
        s9603505:
            %lemma
            останкино
        s9600703:
            %lemma
            битца
        s9600711:
            %lemma
            текстильщики
        s9600741:
            %lemma
            тушино
            тушинская
        s9600821:
            %lemma
            фили
        s9600831:
            %lemma
            лось
        s9600851:
            %lemma
            лианозово
        s9600881:
            %lemma
            очаково
        s9600941:
            %lemma
            сетунь
        s9601117:
            %lemma
            дегунино
        s9601256:
            %lemma
            покровское
        s9601291:
            %lemma
            бутово
        s9601666:
            %lemma
            беговая
        s9601711:
            %lemma
            москворечье
        s9601716:
            %lemma
            лосиноостровская
        s9601728:
            %lemma
            кунцево
            кунцевская
        s9601805:
            %lemma
            бескудниково
        s9601898:
            %lemma
            перерва
        s9601943:
            %lemma
            красный строитель
        s9602014:
            %lemma
            переделкино
        s9602036:
            %lemma
            трикотажная
        s9602245:
            %lemma
            депо
        s9602463:
            %lemma
            тимирязевская
        s9603518:
            %lemma
            ленинградское направление
            рижская
        s9878110:
            %lemma
            ховрино
        s9855179:
            %lemma
            балтийская
        s9600674:
            %lemma
            москва
        s9868808:
            %lemma
            верхние котлы
        s9874963:
            %lemma
            волоколамская
        s9600677:
            %lemma
            электрогорск
        s9601157:
            %lemma
            гривно
        s9602024:
            %lemma
            куровская
        s9603401:
            %lemma
            химки
        s9603663:
            %lemma
            левобережная
        s9601202:
            %lemma
            ступино
        s9600686:
            %lemma
            талдом
        s9600830:
            %lemma
            серпухов
        s9603468:
            %lemma
            подсолнечная
        s9601389:
            %lemma
            сергиев посад
        s9600961:
            %lemma
            фабричная
        s9601841:
            %lemma
            раменское
        s9601672:
            %lemma
            авсюнино
        s9601458:
            %lemma
            бородино
        s9601281:
            %lemma
            хлебниково
        s9600679:
            %lemma
            трудовая
        s9600951:
            %lemma
            щербинка
        s9600796:
            %lemma
            реутово
        s9600701:
            %lemma
            пушкино
        s9602107:
            %lemma
            крутое
        s9601872:
            %lemma
            павловский посад
        s9601137:
            %lemma
            нара
        s9600681:
            %lemma
            мытищи
        s9600841:
            %lemma
            перловская
        s9601887:
            %lemma
            строитель
        s9600721:
            %lemma
            одинцово
        s9601338:
            %lemma
            баковка
        s9601231:
            %lemma
            отрадное
        s9601712:
            %lemma
            захарово
        s9601939:
            %lemma
            ногинск
        s9602228:
            %lemma
            румянцево
        s9602223:
            %lemma
            отдых
        s9601758:
            %lemma
            малаховка
        s9602011:
            %lemma
            тучково
        s9600871:
            %lemma
            дедовск
        s9601675:
            %lemma
            железнодорожная
        s9601767:
            %lemma
            кучино
        s9601633:
            %lemma
            ивантеевка
        s9600749:
            %lemma
            михнево
        s9601911:
            %lemma
            чкаловская
        s9600699:
            %lemma
            кабаново
        s9601759:
            %lemma
            чисмена
        s9600708:
            %lemma
            подлипки
        s9601442:
            %lemma
            снегири
        s9601862:
            %lemma
            монино
        s9601650:
            %lemma
            рассудово
        s9601315:
            %lemma
            софрино
        s9601127:
            %lemma
            правда
        s9601122:
            %lemma
            нахабино
        s9601172:
            %lemma
            перхушково
        s9601062:
            %lemma
            чехов
        s9601629:
            %lemma
            дорохово
        s9601276:
            %lemma
            львовская
        s9601641:
            %lemma
            пионерская
        s9601774:
            %lemma
            дзержинская
        s9601822:
            %lemma
            томилино
        s9601484:
            %lemma
            турист
        s9601868:
            %lemma
            красноармейск
        s9600759:
            %lemma
            узуново
        s9601681:
            %lemma
            икша
        s9600754:
            %lemma
            ожерелье
        s9601373:
            %lemma
            лесной городок
        s9602258:
            %lemma
            немчиновка
        s9602120:
            %lemma
            балашиха
        s9601102:
            %lemma
            апрелевка
        s9600921:
            %lemma
            быково
        s9600801:
            %lemma
            расторгуево
        s9602038:
            %lemma
            храпуново
        s9600704:
            %lemma
            черусти
        s9601364:
            %lemma
            опалиха
        s9603406:
            %lemma
            подрезково
        s9602217:
            %lemma
            болшево
        s9601187:
            %lemma
            кокошкино
        s9602075:
            %lemma
            виноградово
        s9601634:
            %lemma
            конобеево
        s9602225:
            %lemma
            родники
        s9601152:
            %lemma
            ухтомская
        s9601636:
            %lemma
            люберцы 1
        s9601919:
            %lemma
            панки
        s9601006:
            %lemma
            можайск
        s9600716:
            %lemma
            голутвин
        s9601311:
            %lemma
            коломна
        s9601142:
            %lemma
            красногорская
        s9602460:
            %lemma
            павшино
        s9600726:
            %lemma
            луховицы
        s9601222:
            %lemma
            новоиерусалимская
        s9601923:
            %lemma
            истра
        s9600886:
            %lemma
            кашира
        s9602944:
            %lemma
            клин
        s9601680:
            %lemma
            фрязево
        s9737523:
            %lemma
            яхрома
        s9601368:
            %lemma
            звенигород
        s9600692:
            %lemma
            дмитров
        s9600705:
            %lemma
            воскресенск
        s9601903:
            %lemma
            88 км
        s9602059:
            %lemma
            москворецкая
        s9600696:
            %lemma
            волоколамск
        s9601727:
            %lemma
            егорьевск
        s9600811:
            %lemma
            домодедово
        s9601383:
            %lemma
            селятино
        s9601328:
            %lemma
            зеленоградская
        s9601435:
            %lemma
            заветы ильича
        s9601332:
            %lemma
            барыбино
        s9601987:
            %lemma
            белые столбы
        s9601286:
            %lemma
            хотьково
        s9602265:
            %lemma
            голицыно
        s9603486:
            %lemma
            сходня
        s9600781:
            %lemma
            лобня
        s9601867:
            %lemma
            электроугли
        s9602082:
            %lemma
            дрезна
        s9601212:
            %lemma
            жаворонки
        s9602273:
            %lemma
            силикатная
        s9601725:
            %lemma
            дачное
        s9601996:
            %lemma
            шереметьевская
        s9600861:
            %lemma
            воронок
        s9601207:
            %lemma
            весенняя
        s9601541:
            %lemma
            гагаринская
        s9601659:
            %lemma
            захарово
        s9601877:
            %lemma
            водники
        s9601929:
            %lemma
            ильинская
        s9601945:
            %lemma
            47 км
        s9601983:
            %lemma
            цемгигант
        s9602030:
            %lemma
            ленинская
        s9602097:
            %lemma
            64 км
            лесная
        s9602135:
            %lemma
            депо
        s9602174:
            %lemma
            47 км
        s9602317:
            %lemma
            дачная
        s9602464:
            %lemma
            депо
        s9613987:
            %lemma
            аэропорт
        s9633661:
            %lemma
            северный
        s9633662:
            %lemma
            депо
        s9634161:
            %lemma
            депо
        s9654533:
            %lemma
            аэропорт
            старая платф.
        s9802746:
            %lemma
            мджд
            пионерская
        s9601644:
            %lemma
            гжель
        s9601626:
            %lemma
            столбовая
        s9601177:
            %lemma
            никольское
        s9601663:
            %lemma
            ильинское
        s9601782:
            %lemma
            казанское
        s9602291:
            %lemma
            шатура
        s9633651:
            %lemma
            заря
        s9600693:
            %lemma
            вербилки
        s9608408:
            %lemma
            рабочая
        s9608675:
            %lemma
            кото
        s9750033:
            %lemma
            северная
        s9608400:
            %lemma
            город
            хабаровск
        s9607424:
            %lemma
            кунгур
        s9608033:
            %lemma
            железнодорожный
        s9608130:
            %lemma
            дзержинская
        s9878114:
            %lemma
            город
            пермь
        s9607726:
            %lemma
            47 км
        s9607804:
            %lemma
            тихая
        s9607414:
            %lemma
            верещагино
        s9609064:
            %lemma
            дачная
        s9612992:
            %lemma
            ессентуки
        s9613073:
            %lemma
            минеральные воды
        s9612962:
            %lemma
            кисловодск
        s9612972:
            %lemma
            пятигорск
        s9602566:
            %lemma
            красное
        s9604124:
            %lemma
            волга
        s9604643:
            %lemma
            молот
        s9603935:
            %lemma
            московский вокзал
            ярославль
        s9604296:
            %lemma
            депо
            ярославль
        s9603933:
            %lemma
            город
            ярославль
        s9604149:
            %lemma
            петровск
        s9604244:
            %lemma
            данилов
        s9750079:
            %lemma
            депо
        s9604233:
            %lemma
            петровская
        s9613191:
            %lemma
            армавир
        s9613151:
            %lemma
            белореченская
        s9613161:
            %lemma
            тихорецкая
        s9750134:
            %lemma
            парк а
        s9613590:
            %lemma
            краснодар
        s9612922:
            %lemma
            хоста
        s9613034:
            %lemma
            сочи
        s9613054:
            %lemma
            адлер
        s9812789:
            %lemma
            имеретинский курорт
            олимпийский парк
        s9613022:
            %lemma
            новороссийск
        s9750168:
            %lemma
            дачный
        s9613005:
            %lemma
            якорная щель
        s9613109:
            %lemma
            ладожская
        s9613226:
            %lemma
            горный воздух
        s9613227:
            %lemma
            лесная
        s9613228:
            %lemma
            вардане
        s9613231:
            %lemma
            головинка
        s9613244:
            %lemma
            южный
        s9613295:
            %lemma
            горный
        s9613501:
            %lemma
            киевский
        s9613581:
            %lemma
            1690 км
            мичурино
        s9613598:
            %lemma
            1413 км
            пятилетка
        s9750133:
            %lemma
            117 км
            восточный
        s9865583:
            %lemma
            лазаревская
            нечетный парк
        s9612932:
            %lemma
            лоо
        s9613091:
            %lemma
            анапа
        s9613004:
            %lemma
            шепси
        s9612942:
            %lemma
            лазаревская
        s9612969:
            %lemma
            горячий ключ
        s9612945:
            %lemma
            дагомыс
        s9812791:
            %lemma
            роза хутор
        s9613113:
            %lemma
            староминская
        s9610998:
            %lemma
            ягодный
        s9611187:
            %lemma
            дея
        s9876063:
            %lemma
            сосновый
        s9607503:
            %lemma
            тюмень
        s9612659:
            %lemma
            балахна
        s9612702:
            %lemma
            правдинск
        s9612235:
            %lemma
            урень
        s9612245:
            %lemma
            шахунья
        s9612225:
            %lemma
            дзержинск
        s9612722:
            %lemma
            пушкино
        s9612680:
            %lemma
            пионерский
        s9612255:
            %lemma
            киселиха
        s9612752:
            %lemma
            озеро
        s9612798:
            %lemma
            захарово
        s9635291:
            %lemma
            северный
        s9612089:
            %lemma
            московский вокзал
            нижний новгород
        s9612690:
            %lemma
            починки
        s9876901:
            %lemma
            нижний новгород
            стригино
        s9847006:
            %lemma
            лесной городок
        s9612833:
            %lemma
            ветлужская
        s9727320:
            %lemma
            новый
        s9635282:
            %lemma
            белая
        s9612287:
            %lemma
            великая
        s9612293:
            %lemma
            новый
        s9612460:
            %lemma
            дачная
        s9727316:
            %lemma
            бор
        s9612284:
            %lemma
            зуевка
        s9612171:
            %lemma
            вятские поляны
        s9602745:
            %lemma
            отрадное
        s9602725:
            %lemma
            зеленогорск
        s9603473:
            %lemma
            всеволожская
        s9871644:
            %lemma
            гатчина
            город
        s9603547:
            %lemma
            старый петергоф
        s9603887:
            %lemma
            новый петергоф
        s9602657:
            %lemma
            колпино
        s9602748:
            %lemma
            кузнечное
        s9603126:
            %lemma
            кириши
        s9603643:
            %lemma
            ивановская
        s9603567:
            %lemma
            володарская
            сергиево
        s9602675:
            %lemma
            царское село
        s9603177:
            %lemma
            приозерск
        s9602685:
            %lemma
            котлы
        s9602687:
            %lemma
            калище
        s9603176:
            %lemma
            сосново
        s9602641:
            %lemma
            тосно
        s9603175:
            %lemma
            выборг
        s9603699:
            %lemma
            пригородная
        s9603510:
            %lemma
            сестрорецк
        s9603745:
            %lemma
            курорт
        s9602739:
            %lemma
            васкелово
        s9602673:
            %lemma
            вырица
        s9602735:
            %lemma
            токсово
        s9602674:
            %lemma
            павловск
        s9603557:
            %lemma
            красное село
        s9602642:
            %lemma
            саблино
        s9603717:
            %lemma
            солнечное
        s9602740:
            %lemma
            орехово
        s9603131:
            %lemma
            сиверская
        s9603364:
            %lemma
            47 км
        s9603445:
            %lemma
            антропшино
        s9603446:
            %lemma
            бор
        s9603511:
            %lemma
            горьковское
        s9603514:
            %lemma
            татьянино
        s9603552:
            %lemma
            кузьмолово
        s9603612:
            %lemma
            поляны
        s9603617:
            %lemma
            перово
        s9603653:
            %lemma
            дунай
        s9603678:
            %lemma
            ладожское озеро
        s9603709:
            %lemma
            47 км
        s9603762:
            %lemma
            дудергоф
            можайская
        s9633764:
            %lemma
            47 км
        s9634043:
            %lemma
            29 км
            лесное
        s9602651:
            %lemma
            горы
        s9603109:
            %lemma
            любань
        s9602494:
            %lemma
            московский вокзал
            санкт-петербург
        s9602496:
            %lemma
            витебский вокзал
            санкт-петербург
        s9602498:
            %lemma
            балтийский вокзал
            санкт-петербург
        s9602499:
            %lemma
            ладожский вокзал
            санкт-петербург
        s9602600:
            %lemma
            сортировочная
        s9602654:
            %lemma
            рыбацкое
        s9602655:
            %lemma
            обухово
        s9603435:
            %lemma
            ленинский проспект
        s9603491:
            %lemma
            ржевка
        s9603523:
            %lemma
            кушелевка
        s9603837:
            %lemma
            лигово
        s9603876:
            %lemma
            девяткино
        s9602734:
            %lemma
            ручьи
        s9603257:
            %lemma
            старая деревня
        s9603402:
            %lemma
            купчино
        s9603463:
            %lemma
            удельная
        s9603494:
            %lemma
            аэропорт
        s9603596:
            %lemma
            дачное
        s9603609:
            %lemma
            мурино
        s9602738:
            %lemma
            грузино
        s9602724:
            %lemma
            белоостров
        s9603162:
            %lemma
            тихвин
        s9750045:
            %lemma
            орск
            парк а
        s9609580:
            %lemma
            88 км
        s9609240:
            %lemma
            оренбург
        s9609939:
            %lemma
            львовская
        s9607632:
            %lemma
            богданович
        s9607440:
            %lemma
            шаля
        s9608066:
            %lemma
            первомайская
        s9633797:
            %lemma
            чапаевская
        s9607538:
            %lemma
            лая
        s9633833:
            %lemma
            депо
        s9607571:
            %lemma
            верхняя
        s9607901:
            %lemma
            47 км
        s9607953:
            %lemma
            крутая
        s9607994:
            %lemma
            пионерская
        s9608080:
            %lemma
            депо
        s9608275:
            %lemma
            47 км
        s9623115:
            %lemma
            красное
        s9633839:
            %lemma
            крутая
        s9607483:
            %lemma
            нижний тагил
        s9606344:
            %lemma
            хутор
        s9607003:
            %lemma
            88 км
        s9612927:
            %lemma
            майкоп
        s9750173:
            %lemma
            городок
        s9611042:
            %lemma
            лесная
        s9611046:
            %lemma
            новая
        s9611060:
            %lemma
            мирная
        s9611272:
            %lemma
            пионерская
        s9611273:
            %lemma
            дачный
        s9611321:
            %lemma
            икша
        s9611333:
            %lemma
            47 км
        s9611202:
            %lemma
            ясногорск
        s9610465:
            %lemma
            восточная
        s9654570:
            %lemma
            депо
        s9610374:
            %lemma
            барабинск
        s9610605:
            %lemma
            болотная
        s9610394:
            %lemma
            бердск
        s9610469:
            %lemma
            тогучин
        s9610543:
            %lemma
            черепаново
        s9610642:
            %lemma
            искитим
        s9610470:
            %lemma
            сеятель
        s9610286:
            %lemma
            центр
        s9610287:
            %lemma
            речной вокзал
        s9610222:
            %lemma
            первомайская
        s9610460:
            %lemma
            сибирская
        s9654582:
            %lemma
            гагаринская
        s9610188:
            %lemma
            город
            новосибирск
        s9610597:
            %lemma
            исилькуль
        s9605338:
            %lemma
            павловск
        s9605179:
            %lemma
            россошь
        s9604773:
            %lemma
            воронеж
            пл.плехановская
        s9604690:
            %lemma
            воронеж
        s9604919:
            %lemma
            дивногорская
        s9605110:
            %lemma
            666 км
            депо
        s9605176:
            %lemma
            поляна
        s9605453:
            %lemma
            бор
        s9604788:
            %lemma
            лиски
        s9602094:
            %lemma
            починки
        s9606323:
            %lemma
            ягодное
        s9633649:
            %lemma
            депо
        s9633669:
            %lemma
            47 км
        s9634238:
            %lemma
            дачная
        s9600791:
            %lemma
            рязань
        s9600736:
            %lemma
            рыбное
        s9600856:
            %lemma
            сасово
        s9601499:
            %lemma
            шилово
        s9612376:
            %lemma
            киря
        s9608404:
            %lemma
            владивосток
        s9608414:
            %lemma
            луговая
        s9610865:
            %lemma
            весенняя
        s9608428:
            %lemma
            дунай
        s9608440:
            %lemma
            ласточка
        s9608658:
            %lemma
            красноармейский
        s9608649:
            %lemma
            уссурийск
        s9730719:
            %lemma
            курган
            пригородный вокзал
        s9610120:
            %lemma
            роза
        s9609588:
            %lemma
            шадринск
        s9756548:
            %lemma
            2277 км
            красноармейск
        s9601463:
            %lemma
            гагарин
        s9601461:
            %lemma
            вязьма
        s9600319:
            %lemma
            красное
        s9600929:
            %lemma
            старая деревня
        s9600836:
            %lemma
            смоленск
        s9602593:
            %lemma
            завидово
        s9603223:
            %lemma
            пено
        s9602946:
            %lemma
            редкино
        s9603153:
            %lemma
            бологое
        s9602947:
            %lemma
            лихославль
        s9634112:
            %lemma
            дачная
            шаблино
        s9634115:
            %lemma
            9 км
            ильинская
        s9603093:
            %lemma
            тверь
        s9609079:
            %lemma
            депо
        s9608872:
            %lemma
            дивногорск
        s9609024:
            %lemma
            родники
        s9608727:
            %lemma
            правая
        s9608801:
            %lemma
            южная
        s9608804:
            %lemma
            солнечная
        s9608805:
            %lemma
            ягодная
        s9608815:
            %lemma
            дачная
        s9608829:
            %lemma
            ягодное
        s9608896:
            %lemma
            ключи
        s9608961:
            %lemma
            пионерская
        s9608991:
            %lemma
            пригородный
        s9609021:
            %lemma
            горная
        s9609023:
            %lemma
            лесная
        s9609025:
            %lemma
            луговая
        s9609081:
            %lemma
            ключи
        s9609083:
            %lemma
            24 км
            лесная
        s9609111:
            %lemma
            лесная
        s9757112:
            %lemma
            деревня
            карабула
        s9608716:
            %lemma
            первомайская
        s9608686:
            %lemma
            красноярск
        s9756536:
            %lemma
            мичурина
        s9609407:
            %lemma
            речная
        s9609459:
            %lemma
            нижняя
        s9610092:
            %lemma
            47 км
        s9613480:
            %lemma
            первомайская
        s9612912:
            %lemma
            город
            ростов
        s9613188:
            %lemma
            скрыта
            таганрог
        s9613483:
            %lemma
            старый вокзал
            таганрог
        s9613727:
            %lemma
            47 км
        s9613733:
            %lemma
            горная
        s9613809:
            %lemma
            восточный
        s9613457:
            %lemma
            каменская
        s9657417:
            %lemma
            88 км
        s9612333:
            %lemma
            глазов
        s9612140:
            %lemma
            ижевск
        s9605576:
            %lemma
            ивановский
        s9605604:
            %lemma
            никольский
        s9605633:
            %lemma
            47 км
        s9605664:
            %lemma
            ключи
        s9605694:
            %lemma
            луговое
        s9605848:
            %lemma
            россоша
        s9730701:
            %lemma
            88 км
        s9605662:
            %lemma
            депо
        s9600992:
            %lemma
            головинка
        s9600816:
            %lemma
            курск
        s9600986:
            %lemma
            коренево
        s9614275:
            %lemma
            лиски
        s9614834:
            %lemma
            дачный
        s9614744:
            %lemma
            текстильщик
        s9614846:
            %lemma
            дачная
        s9614758:
            %lemma
            депо
        s9614675:
            %lemma
            курган
        s9614509:
            %lemma
            фабричный
        s9614681:
            %lemma
            дубно
        s9614799:
            %lemma
            пригородный
        s9614371:
            %lemma
            солнечный
        s9614243:
            %lemma
            городок
        s9614174:
            %lemma
            трудовая
        s9614181:
            %lemma
            лесная
        s9614547:
            %lemma
            любань
        s9614795:
            %lemma
            дачное
        s9614797:
            %lemma
            западное
        s9614402:
            %lemma
            дзержинск
        s9613988:
            %lemma
            город
            минск
        s9614368:
            %lemma
            строитель
        s9614851:
            %lemma
            железнодорожный
        s9617562:
            %lemma
            красне
        s9825841:
            %lemma
            зеленая
        s9615308:
            %lemma
            жуковка
        s9616869:
            %lemma
            правда
        s9617429:
            %lemma
            воскресенская
        s9623183:
            %lemma
            дачное
        s9825897:
            %lemma
            депо
        s9616221:
            %lemma
            городок
        s9730356:
            %lemma
            солнечный
        s9730192:
            %lemma
            северный
        s9730323:
            %lemma
            47 км
        s9730364:
            %lemma
            воля
        s9730393:
            %lemma
            трудовая
        s9617502:
            %lemma
            роя
        s9617202:
            %lemma
            мирный
        s9616960:
            %lemma
            город
            днепр
        s9616933:
            %lemma
            город
            кривой рог
        s9616787:
            %lemma
            47 км
        s9616910:
            %lemma
            88 км
        s9616931:
            %lemma
            минеральная
        s9623189:
            %lemma
            белая
        s9825924:
            %lemma
            городок
        s9825956:
            %lemma
            луговое
        s9617702:
            %lemma
            дубно
        s9615292:
            %lemma
            россоша
        s9615539:
            %lemma
            поляны
        s9655281:
            %lemma
            дачная
        s9617856:
            %lemma
            ворона
        s9618004:
            %lemma
            черемхов
        s9617707:
            %lemma
            виноградово
        s9617861:
            %lemma
            есень
            платформа
        s9617874:
            %lemma
            луг
        s9617963:
            %lemma
            платформа
            рокосово
        s9618074:
            %lemma
            платформа
            чинадиево
        s9825759:
            %lemma
            минеральное
        s9826035:
            %lemma
            дачная
        s9826040:
            %lemma
            дубрыничи
            платформа
        s9826053:
            %lemma
            платформа
            хмельник
        s9617886:
            %lemma
            платформа
            хуст
        s9825785:
            %lemma
            белая
        s9615637:
            %lemma
            город
            харьков
        s9615932:
            %lemma
            южный
        s9615992:
            %lemma
            мирная
        s9616051:
            %lemma
            отдых
        s9616210:
            %lemma
            лесная
        s9616805:
            %lemma
            депо
            мелитополь
        s9617080:
            %lemma
            берда
        s9651213:
            %lemma
            1143 км
            дачная
        s9651211:
            %lemma
            депо
            запорожье
        s9637321:
            %lemma
            депо
        s9616531:
            %lemma
            город
            николаев
        s9615316:
            %lemma
            дачная
        s9616286:
            %lemma
            дачная
        s9616433:
            %lemma
            44 км
            водник
        s9616299:
            %lemma
            петровское
        s9616313:
            %lemma
            солнечная
        s9616317:
            %lemma
            экспресс
        s9637253:
            %lemma
            депо
        s9616435:
            %lemma
            солнечная
        s9616458:
            %lemma
            дачная
        s9616477:
            %lemma
            сарата
        s9616538:
            %lemma
            дмитрово
        s9757845:
            %lemma
            городок
        s9757846:
            %lemma
            красное
        s9730371:
            %lemma
            47 км
        s9616314:
            %lemma
            пионерская
        s9637435:
            %lemma
            дачная
        s9615484:
            %lemma
            рабочая
        s9727085:
            %lemma
            левобережная
        s9616103:
            %lemma
            восточный
        s9616096:
            %lemma
            пригородная
        s9616116:
            %lemma
            никольское
        s9637360:
            %lemma
            88 км
        s9637419:
            %lemma
            никольское
        s9637444:
            %lemma
            турия
        s9637599:
            %lemma
            озера


entity ECity:
    values:
        c216:
            %lemma
            зеленоград
            зелик
        c46:
            %lemma
            киров
            вятка
        c213:
            %lemma
            москва
            мск
            default city
        c2:
            %lemma
            санкт-петербург
            питер
            петербург
            ленинград
            петроград
            спб
        c65:
            %lemma
            новосибирск
            новосиб
        c54:
            %lemma
            екатеринбург
            ебург
            е-бург
            екат
        c23243:
            %lemma
            нижний новгород
            нижний
            горький
        c51:
            %lemma
            самара
        c66:
            %lemma
            омск
        c43:
            %lemma
            казань
        c56:
            %lemma
            челябинск
            челяба
        c39:
            %lemma
            ростов-на-дону
        c172:
            %lemma
            уфа
        c38:
            %lemma
            волгоград
        c50:
            %lemma
            пермь
        c62:
            %lemma
            красноярск
        c193:
            %lemma
            воронеж
        c194:
            %lemma
            саратов
        c35:
            %lemma
            краснодар
        c240:
            %lemma
            тольятти
        c44:
            %lemma
            ижевск
        c195:
            %lemma
            ульяновск
        c197:
            %lemma
            барнаул
        c75:
            %lemma
            владивосток
            владик
            влад
        c16:
            %lemma
            ярославль
            ярик
        c63:
            %lemma
            иркутск
        c55:
            %lemma
            тюмень
        c28:
            %lemma
            махачкала
        c76:
            %lemma
            хабаровск
        c237:
            %lemma
            новокузнецк
        c48:
            %lemma
            оренбург
        c64:
            %lemma
            кемерово
        c11:
            %lemma
            рязань
        c67:
            %lemma
            томск
        c37:
            %lemma
            астрахань
        c49:
            %lemma
            пенза
        c236:
            %lemma
            набережные челны
        c9:
            %lemma
            липецк
        c15:
            %lemma
            тула
        c20200:
            %lemma
            киров
        c45:
            %lemma
            чебоксары
            чебы
        c22:
            %lemma
            калининград
        c191:
            %lemma
            брянск
        c8:
            %lemma
            курск
        c5:
            %lemma
            иваново
        c235:
            %lemma
            магнитогорск
        c198:
            %lemma
            улан-удэ
        c14:
            %lemma
            тверь
        c36:
            %lemma
            ставрополь
        c11168:
            %lemma
            нижний тагил
        c4:
            %lemma
            белгород
        c20:
            %lemma
            архангельск
        c192:
            %lemma
            владимир
        c239:
            %lemma
            сочи
        c53:
            %lemma
            курган
        c12:
            %lemma
            смоленск
        c6:
            %lemma
            калуга
        c68:
            %lemma
            чита
        c10:
            %lemma
            орёл
        c10951:
            %lemma
            волжский
        c968:
            %lemma
            череповец
        c33:
            %lemma
            владикавказ
        c23:
            %lemma
            мурманск
            мурик
        c22661:
            %lemma
            сургут
        c21:
            %lemma
            вологда
        c42:
            %lemma
            саранск
        c13:
            %lemma
            тамбов
        c11116:
            %lemma
            стерлитамак
        c1106:
            %lemma
            грозный
        c74:
            %lemma
            якутск
        c7:
            %lemma
            кострома
        c11453:
            %lemma
            комсомольск-на-амуре
        c18:
            %lemma
            петрозаводск
        c971:
            %lemma
            таганрог
        c1091:
            %lemma
            нижневартовск
        c41:
            %lemma
            йошкар-ола
        c976:
            %lemma
            братск
        c970:
            %lemma
            новороссийск
        c972:
            %lemma
            дзержинск
        c11053:
            %lemma
            шахты
        c30:
            %lemma
            нальчик
        c11091:
            %lemma
            орск
        c19:
            %lemma
            сыктывкар
        c11127:
            %lemma
            нижнекамск
        c11256:
            %lemma
            ангарск
        c10649:
            %lemma
            старый оскол
        c22174:
            %lemma
            великий новгород
        c10716:
            %lemma
            балашиха
        c11112:
            %lemma
            благовещенск
        c11291:
            %lemma
            прокопьевск
        c975:
            %lemma
            бийск
        c10758:
            %lemma
            химки
        c25:
            %lemma
            псков
        c11147:
            %lemma
            энгельс
        c10839:
            %lemma
            рыбинск
        c11143:
            %lemma
            балаково
        c10849:
            %lemma
            северодвинск
        c10987:
            %lemma
            армавир
        c10747:
            %lemma
            подольск
        c20728:
            %lemma
            королёв
        c23242:
            %lemma
            южно-сахалинск
        c78:
            %lemma
            петропавловск-камчатский
        c11139:
            %lemma
            сызрань
        c11311:
            %lemma
            норильск
        c11202:
            %lemma
            златоуст
        c11164:
            %lemma
            каменск-уральский
        c10740:
            %lemma
            мытищи
        c10738:
            %lemma
            люберцы
        c11036:
            %lemma
            волгодонск
        c238:
            %lemma
            новочеркасск
        c1095:
            %lemma
            абакан
        c39284:
            %lemma
            находка
        c11426:
            %lemma
            уссурийск
        c11115:
            %lemma
            салават
        c20523:
            %lemma
            электросталь
        c11212:
            %lemma
            миасс
        c11251:
            %lemma
            рубцовск
        c11121:
            %lemma
            альметьевск
        c10664:
            %lemma
            ковров
        c10734:
            %lemma
            коломна
        c1093:
            %lemma
            майкоп
        c11067:
            %lemma
            пятигорск
        c10743:
            %lemma
            одинцово
        c24510:
            %lemma
            колпино
        c11207:
            %lemma
            копейск
        c11011:
            %lemma
            хасавюрт
        c20711:
            %lemma
            железнодорожный
        c10830:
            %lemma
            новомосковск
        c11062:
            %lemma
            кисловодск
        c10754:
            %lemma
            серпухов
        c11171:
            %lemma
            первоуральск
        c22865:
            %lemma
            новочебоксарск
        c11184:
            %lemma
            нефтеюганск
        c11155:
            %lemma
            димитровград
        c11114:
            %lemma
            нефтекамск
        c1104:
            %lemma
            черкесск
        c10745:
            %lemma
            орехово-зуево
        c11007:
            %lemma
            дербент
        c10959:
            %lemma
            камышин
        c11064:
            %lemma
            невинномысск
        c10735:
            %lemma
            красногорск
        c10668:
            %lemma
            муром
        c11033:
            %lemma
            батайск
        c11049:
            %lemma
            новошахтинск
        c10752:
            %lemma
            сергиев посад
        c11231:
            %lemma
            ноябрьск
        c10765:
            %lemma
            щёлково
        c11333:
            %lemma
            кызыл
        c62034:
            %lemma
            октябрьский
        c11302:
            %lemma
            ачинск
        c23411:
            %lemma
            северск
        c11135:
            %lemma
            новокуйбышевск
        c10713:
            %lemma
            елец
        c11080:
            %lemma
            арзамас
        c967:
            %lemma
            обнинск
        c11230:
            %lemma
            новый уренгой
        c11008:
            %lemma
            каспийск
        c1094:
            %lemma
            элиста
        c20571:
            %lemma
            жуковский
        c11406:
            %lemma
            артём
        c11287:
            %lemma
            междуреченск
        c11285:
            %lemma
            ленинск-кузнецкий
        c11152:
            %lemma
            сарапул
        c11057:
            %lemma
            ессентуки
        c11149:
            %lemma
            воткинск
        c10742:
            %lemma
            ногинск
        c11175:
            %lemma
            тобольск
        c10945:
            %lemma
            ухта
        c11172:
            %lemma
            серов
        c10928:
            %lemma
            великие луки
        c10803:
            %lemma
            мичуринск
        c11090:
            %lemma
            новотроицк
        c11125:
            %lemma
            зеленодольск
        c11314:
            %lemma
            бердск
        c11110:
            %lemma
            соликамск
        c10750:
            %lemma
            раменское
        c10725:
            %lemma
            домодедово
        c79:
            %lemma
            магадан
        c11150:
            %lemma
            глазов
        c11043:
            %lemma
            каменск-шахтинский
        c20086:
            %lemma
            железногорск
        c11307:
            %lemma
            канск
        c1092:
            %lemma
            назрань
        c10884:
            %lemma
            пушкин
        c10867:
            %lemma
            гатчина
        c11083:
            %lemma
            саров
        c10722:
            %lemma
            воскресенск
        c214:
            %lemma
            долгопрудный
            долгопа
        c11122:
            %lemma
            бугульма
        c11101:
            %lemma
            кузнецк
        c10646:
            %lemma
            губкин
        c10689:
            %lemma
            кинешма
        c10993:
            %lemma
            ейск
        c21621:
            %lemma
            реутов
        c11273:
            %lemma
            усть-илимск
        c20086:
            %lemma
            железногорск
        c11170:
            %lemma
            новоуральск
        c11272:
            %lemma
            усолье-сибирское
        c20243:
            %lemma
            чайковский
        c11030:
            %lemma
            азов
        c11086:
            %lemma
            бузулук
        c11144:
            %lemma
            балашов
        c11299:
            %lemma
            юрга
        c11071:
            %lemma
            кирово-чепецк
        c10996:
            %lemma
            кропоткин
        c10733:
            %lemma
            клин
        c969:
            %lemma
            выборг
        c57:
            %lemma
            ханты-мансийск
        c20674:
            %lemma
            троицк
        c20037:
            %lemma
            бор
        c11159:
            %lemma
            шадринск
        c11277:
            %lemma
            белово
        c11063:
            %lemma
            минеральные воды
        c11276:
            %lemma
            анжеро-судженск
        c11393:
            %lemma
            биробиджан
        c21641:
            %lemma
            лобня
        c24506:
            %lemma
            петергоф
        c11141:
            %lemma
            чапаевск
        c11056:
            %lemma
            георгиевск
        c11342:
            %lemma
            черногорск
        c11310:
            %lemma
            минусинск
        c26352:
            %lemma
            михайловск
        c11123:
            %lemma
            елабуга
        c22501:
            %lemma
            дубна
        c10940:
            %lemma
            воркута
        c11246:
            %lemma
            новоалтайск
        c10727:
            %lemma
            егорьевск
        c11160:
            %lemma
            асбест
        c20259:
            %lemma
            белорецк
        c23017:
            %lemma
            белогорск
        c11037:
            %lemma
            гуково
        c10756:
            %lemma
            ступино
        c20717:
            %lemma
            туймазы
        c20044:
            %lemma
            кстово
        c11145:
            %lemma
            вольск
        c20718:
            %lemma
            ишимбай
        c20250:
            %lemma
            кунгур
        c24507:
            %lemma
            зеленогорск
        c20244:
            %lemma
            лысьва
        c10891:
            %lemma
            сосновый бор
        c11006:
            %lemma
            буйнакск
        c10675:
            %lemma
            борисоглебск
        c11173:
            %lemma
            ишим
        c10741:
            %lemma
            наро-фоминск
        c11055:
            %lemma
            будённовск
        c10827:
            %lemma
            донской
        c21726:
            %lemma
            полевской
        c11126:
            %lemma
            лениногорск
        c10746:
            %lemma
            павловский посад
        c20704:
            %lemma
            славянск-на-кубани
        c42977:
            %lemma
            заречный
        c1058:
            %lemma
            туапсе
        c10681:
            %lemma
            россошь
        c11113:
            %lemma
            кумертау
        c21018:
            %lemma
            лабинск
        c20716:
            %lemma
            сибай
        c10653:
            %lemma
            клинцы
        c10820:
            %lemma
            ржев
        c20224:
            %lemma
            ревда
        c11002:
            %lemma
            тихорецк
        c11437:
            %lemma
            нерюнгри
        c10825:
            %lemma
            алексин
        c10656:
            %lemma
            александров
        c10723:
            %lemma
            дмитров
        c20715:
            %lemma
            мелеуз
        c11051:
            %lemma
            сальск
        c20090:
            %lemma
            лесосибирск
        c10661:
            %lemma
            гусь-хрустальный
        c11129:
            %lemma
            чистополь
        c11082:
            %lemma
            павлово
        c10761:
            %lemma
            чехов
        c10846:
            %lemma
            котлас
        c20714:
            %lemma
            белебей
        c20100:
            %lemma
            искитим
        c20720:
            %lemma
            верхняя пышма
        c11165:
            %lemma
            краснотурьинск
        c10894:
            %lemma
            апатиты
        c10865:
            %lemma
            всеволожск
        c20174:
            %lemma
            прохладный
        c20722:
            %lemma
            михайловка
        c1107:
            %lemma
            анапа
        c10892:
            %lemma
            тихвин
        c11387:
            %lemma
            свободный
        c21623:
            %lemma
            ивантеевка
        c10691:
            %lemma
            шуя
        c11180:
            %lemma
            когалым
        c10834:
            %lemma
            щёкино
        c10997:
            %lemma
            крымск
        c10782:
            %lemma
            вязьма
        c11319:
            %lemma
            горно-алтайск
        c10719:
            %lemma
            видное
        c11405:
            %lemma
            арсеньев
        c21521:
            %lemma
            избербаш
        c20040:
            %lemma
            выкса
        c24454:
            %lemma
            климовск
        c10678:
            %lemma
            лиски
        c20721:
            %lemma
            волжск
        c11358:
            %lemma
            краснокаменск
        c21619:
            %lemma
            фрязино
        c10833:
            %lemma
            узловая
        c21630:
            %lemma
            лыткарино
        c11186:
            %lemma
            нягань
        c10792:
            %lemma
            рославль
        c10990:
            %lemma
            геленджик
        c10988:
            %lemma
            белореченск
        c68814:
            %lemma
            боровичи
        c10755:
            %lemma
            солнечногорск
        c33423:
            %lemma
            назарово
        c10871:
            %lemma
            кириши
        c11274:
            %lemma
            черемхово
        c10807:
            %lemma
            вышний волочёк
        c11109:
            %lemma
            краснокамск
        c20035:
            %lemma
            балахна
        c10769:
            %lemma
            ливны
        c33509:
            %lemma
            лесной
        c10898:
            %lemma
            североморск
        c11341:
            %lemma
            саяногорск
        c11085:
            %lemma
            бугуруслан
        c10811:
            %lemma
            кимры
        c11182:
            %lemma
            мегион
        c11009:
            %lemma
            кизляр
        c20699:
            %lemma
            урус-мартан
        c11218:
            %lemma
            снежинск
        c10870:
            %lemma
            кингисепп
        c11240:
            %lemma
            заринск
        c11137:
            %lemma
            отрадный
        c20702:
            %lemma
            курганинск
        c11275:
            %lemma
            шелехов
        c11151:
            %lemma
            можга
        c10887:
            %lemma
            сертолово
        c10801:
            %lemma
            ярцево
        c61110:
            %lemma
            шали
        c10822:
            %lemma
            торжок
        c20010:
            %lemma
            рузаевка
        c10864:
            %lemma
            волхов
        c21735:
            %lemma
            дзержинский
        c20210:
            %lemma
            грязи
        c20712:
            %lemma
            чусовой
        c11229:
            %lemma
            надым
        c11161:
            %lemma
            верхняя салда
        c43867:
            %lemma
            сафоново
        c11290:
            %lemma
            осинники
        c10665:
            %lemma
            кольчугино
        c11026:
            %lemma
            гудермес
        c24504:
            %lemma
            канаш
        c20701:
            %lemma
            рассказово
        c11217:
            %lemma
            сатка
        c10896:
            %lemma
            мончегорск
        c20103:
            %lemma
            куйбышев
        c20097:
            %lemma
            усть-кут
        c11271:
            %lemma
            тулун
        c34338:
            %lemma
            красное село
        c20196:
            %lemma
            шебекино
        c11425:
            %lemma
            спасск-дальний
        c11242:
            %lemma
            камень-на-оби
        c11034:
            %lemma
            белая калитва
        c10942:
            %lemma
            печора
        c11224:
            %lemma
            чебаркуль
        c20678:
            %lemma
            радужный
        c20693:
            %lemma
            усть-лабинск
        c10770:
            %lemma
            мценск
        c11288:
            %lemma
            мыски
        c10875:
            %lemma
            ломоносов
        c24517:
            %lemma
            кронштадт
        c11451:
            %lemma
            амурск
        c20707:
            %lemma
            курчатов
        c58:
            %lemma
            салехард
        c10828:
            %lemma
            ефремов
        c11352:
            %lemma
            стрежевой
        c11031:
            %lemma
            аксай
        c10837:
            %lemma
            переславль-залесский
        c20167:
            %lemma
            ахтубинск
        c10732:
            %lemma
            кашира
        c11124:
            %lemma
            заинск
        c10860:
            %lemma
            советск
        c11181:
            %lemma
            лангепас
        c20689:
            %lemma
            бирск
        c10981:
            %lemma
            урюпинск
        c20696:
            %lemma
            моршанск
        c11188:
            %lemma
            пыть-ях
        c20234:
            %lemma
            качканар
        c10812:
            %lemma
            конаково
        c20067:
            %lemma
            ртищево
        c10659:
            %lemma
            вязники
        c20688:
            %lemma
            кореновск
        c10944:
            %lemma
            усинск
        c21154:
            %lemma
            тутаев
        c11045:
            %lemma
            красный сулин
        c11269:
            %lemma
            саянск
        c20117:
            %lemma
            новодвинск
        c10654:
            %lemma
            новозыбков
        c20201:
            %lemma
            людиново
        c11060:
            %lemma
            изобильный
        c11286:
            %lemma
            мариинск
        c20149:
            %lemma
            черняховск
        c42928:
            %lemma
            заволжье
        c10986:
            %lemma
            апшеронск
        c20674:
            %lemma
            троицк
        c20691:
            %lemma
            красноуфимск
        c10845:
            %lemma
            коряжма
        c49712:
            %lemma
            каменка
        s9614061:
            %lemma
            елизово
        c10982:
            %lemma
            фролово
        c11192:
            %lemma
            урай
        c11407:
            %lemma
            большой камень
        c10893:
            %lemma
            тосно
        c22655:
            %lemma
            алексеевка
        c11208:
            %lemma
            коркино
        c11210:
            %lemma
            кыштым
        c11022:
            %lemma
            моздок
        c11421:
            %lemma
            партизанск
        c20094:
            %lemma
            шарыпово
        c11068:
            %lemma
            светлоград
        c20124:
            %lemma
            сокол
        c11163:
            %lemma
            ирбит
        c11087:
            %lemma
            гай
        c20684:
            %lemma
            реж
        c20073:
            %lemma
            алатырь
        c20695:
            %lemma
            алапаевск
        c20677:
            %lemma
            темрюк
        c11227:
            %lemma
            южноуральск
        c20680:
            %lemma
            учалы
        c10688:
            %lemma
            вичуга
        c11411:
            %lemma
            дальнегорск
        c20576:
            %lemma
            протвино
        c62620:
            %lemma
            мирный
        c11268:
            %lemma
            нижнеудинск
        c11416:
            %lemma
            лесозаводск
        c20171:
            %lemma
            баксан
        c11023:
            %lemma
            беслан
        c26200:
            %lemma
            сестрорецк
        c11178:
            %lemma
            ялуторовск
        c11047:
            %lemma
            миллерово
        c10876:
            %lemma
            луга
        c21519:
            %lemma
            кизилюрт
        c20682:
            %lemma
            фурманов
        c20140:
            %lemma
            краснознаменск
        c11059:
            %lemma
            зеленокумск
        c20045:
            %lemma
            кулебаки
        c10895:
            %lemma
            кандалакша
        c11391:
            %lemma
            тында
        c11270:
            %lemma
            тайшет
        c20685:
            %lemma
            тавда
        c11106:
            %lemma
            сердобск
        c20193:
            %lemma
            валуйки
        c20675:
            %lemma
            гулькевичи
        c20020:
            %lemma
            вятские поляны
        c10731:
            %lemma
            истра
        c20229:
            %lemma
            тейково
        c20183:
            %lemma
            абинск
        c11120:
            %lemma
            азнакаево
        c20231:
            %lemma
            новокубанск
        c20256:
            %lemma
            сухой лог
        c10840:
            %lemma
            углич
        c11133:
            %lemma
            кинель
        c11112:
            %lemma
            благовещенск
        c11177:
            %lemma
            югорск
        c11073:
            %lemma
            слободской
        c10679:
            %lemma
            острогожск
        c21992:
            %lemma
            добрянка
        c10888:
            %lemma
            сланцы
        c11445:
            %lemma
            корсаков
        c10773:
            %lemma
            касимов
        c24473:
            %lemma
            муравленко
        c20679:
            %lemma
            чернушка
        c49532:
            %lemma
            юбилейный
        c22102:
            %lemma
            артёмовский
        c22704:
            %lemma
            сосновоборск
        c10934:
            %lemma
            кондопога
        c10762:
            %lemma
            шатура
        c21624:
            %lemma
            щербинка
        c11054:
            %lemma
            благодарный
        c10858:
            %lemma
            балтийск
        c20268:
            %lemma
            нововоронеж
        c11128:
            %lemma
            нурлат
        c11265:
            %lemma
            зима
        c11252:
            %lemma
            славгород
        c21651:
            %lemma
            котельники
        c11000:
            %lemma
            приморско-ахтарск
        c10941:
            %lemma
            инта
        c11196:
            %lemma
            аша
        c20667:
            %lemma
            богородицк
        c20200:
            %lemma
            киров
        c20265:
            %lemma
            котовск
        c10923:
            %lemma
            старая русса
        c10838:
            %lemma
            ростов
        c20078:
            %lemma
            шумерля
        c10783:
            %lemma
            гагарин
        c20173:
            %lemma
            нарткала
        c10854:
            %lemma
            великий устюг
        c20063:
            %lemma
            маркс
        c10739:
            %lemma
            можайск
        c11355:
            %lemma
            борзя
        c23247:
            %lemma
            ликино-дулёво
        c20668:
            %lemma
            дюртюли
        c20065:
            %lemma
            петровск
        c20179:
            %lemma
            малгобек
        c10824:
            %lemma
            удомля
        c20164:
            %lemma
            холмск
        c33543:
            %lemma
            городец
        c20233:
            %lemma
            богданович
        c21732:
            %lemma
            дагестанские огни
        c11019:
            %lemma
            усть-джегута
        c11200:
            %lemma
            верхний уфалей
        c10697:
            %lemma
            малоярославец
        c20098:
            %lemma
            барабинск
        c10778:
            %lemma
            скопин
        c62620:
            %lemma
            мирный
        c20666:
            %lemma
            еманжелинск
        c11166:
            %lemma
            кушва
        c63215:
            %lemma
            горячий ключ
        c10663:
            %lemma
            киржач
        c10737:
            %lemma
            луховицы
        c10785:
            %lemma
            десногорск
        c10936:
            %lemma
            сегежа
        c11025:
            %lemma
            аргун
        c11234:
            %lemma
            алейск
        c10651:
            %lemma
            дятьково
        c10690:
            %lemma
            кохма
        c20671:
            %lemma
            знаменск
        c21627:
            %lemma
            дедовск
        c20672:
            %lemma
            североуральск
        c20033:
            %lemma
            сорочинск
        c11203:
            %lemma
            карталы
        c20669:
            %lemma
            карпинск
        c11076:
            %lemma
            кудымкар
        c20152:
            %lemma
            кировск
        c11297:
            %lemma
            топки
        c20101:
            %lemma
            карасук
        c10829:
            %lemma
            кимовск
        c10935:
            %lemma
            костомукша
        c11094:
            %lemma
            соль-илецк
        c11303:
            %lemma
            дивногорск
        c20138:
            %lemma
            гусев
        c11138:
            %lemma
            похвистнево
        c10777:
            %lemma
            сасово
        c10943:
            %lemma
            сосногорск
        c11456:
            %lemma
            советская гавань
        c20655:
            %lemma
            нефтекумск
        c11048:
            %lemma
            морозовск
        c11292:
            %lemma
            полысаево
        c11412:
            %lemma
            дальнереченск
        c20248:
            %lemma
            губаха
        c20112:
            %lemma
            тара
        c20032:
            %lemma
            медногорск
        c11136:
            %lemma
            октябрьск
        c10676:
            %lemma
            бутурлиновка
        c20656:
            %lemma
            янаул
        c22463:
            %lemma
            лабытнанги
        c10958:
            %lemma
            калач-на-дону
        c20664:
            %lemma
            камышлов
        c11040:
            %lemma
            зерноград
        c20663:
            %lemma
            уварово
        c42977:
            %lemma
            заречный
        c11065:
            %lemma
            новоалександровск
        c21736:
            %lemma
            майский
        c11066:
            %lemma
            новопавловск
        c23730:
            %lemma
            советский
        c20197:
            %lemma
            балабаново
        c34031:
            %lemma
            родники
        c22415:
            %lemma
            красноармейск
        c20191:
            %lemma
            унеча
        c11088:
            %lemma
            кувандык
        c11264:
            %lemma
            железногорск-илимский

