root:
    [$Common? $From]
    [$Common? $To]
    [$Common? $When]
    [$Common? (на? $Near $Ticket?)]

slots:
    from:
        source: $WeakFrom
        type: YANDEX.GEO
    to:
        source: $WeakTo
        type: YANDEX.GEO
    when:
        source: $WeakWhen
        type: YANDEX.DATETIME
    near:
        source: $Near

filler:
    алиса
    $YANDEX.NONSENSE

$Common:
    %lemma
    давай | хочу | лучше | [мне удобней] | [можно пожалуйста?] | поедем
$Near:
    %lemma
    самый близкий | ближайший | следующий
$From:
    %lemma
    $FromPrep? $WeakFrom
$FromPrep:
    от
    из
    с
$To:
    %lemma
    $ToPrep? $WeakTo
$ToPrep:
    до
    в
    на
    к
$When:
    %lemma
    $WhenPrep? $WeakWhen
$WhenPrep:
    на
    в
$WeakFrom:
    $Poi
$WeakTo:
    $Poi
$WeakWhen:
    $Date
$Poi:
    %lemma
    $YANDEX.GEO
$Date:
    %lemma
    $YANDEX.DATETIME
$Ticket:
    %lemma
    поезд | билет
