entity EStation:
    values:
        s9603022:
            вязье
        s9603063:
            дно
        s9605077:
            мичуринск
        s9605075:
            никольское
        s9875284:
            томск
        s9611359:
            горячий ключ
        s9611436:
            дачная
        s9611557:
            солнечный
        s9611668:
            5695 км
            пионерская
        s9611670:
            солнечная
        s9601645:
            покров
        s9601358:
            струнино
        s2060340:
            владимир
        s9633650:
            вековка-западная
            депо
        s9612710:
            головино
        s9612739:
            камешково
        s9612162:
            гороховец
        s9612144:
            петушки
        s9603716:
            лесной
        s9610414:
            заринская
        s9610711:
            депо
        s9610483:
            барнаул
        s9610324:
            южный
        s9610196:
            88 км
        s9804181:
            кузнечная
        s9601857:
            красная
        s9601083:
            жуковка
        s9601440:
            суземка
        s9601451:
            навля
        s9602128:
            отрадное
        s9601089:
            брянск
        s9607821:
            парка
        s9634507:
            тихая
        s9605573:
            заря
        s9605586:
            красноярский
        s9605644:
            железнодорожная
        s9605649:
            красноармейская
        s9605761:
            южная
        s9606044:
            заканальная
        s9606373:
            чапаевск
        s9606096:
            самара
        s9606243:
            речная
        s9606580:
            стахановская
        s9606758:
            пятилетка
        s9606246:
            мирная
        s9606749:
            дачная
        s9606234:
            рабочая
        s9606261:
            железнодорожная
        s9606405:
            тимашево
        s9606741:
            ягодная
        s9606394:
            кинель
        s9606377:
            липяги
        s9606502:
            сызрань
        s9606404:
            похвистнево
        s9606371:
            безенчук
        s9610877:
            покровский
        s9605060:
            город
            грязи
        s9605134:
            усмань
        s9604959:
            47 км
        s9605028:
            дон
        s9602805:
            ильинская
        s9604013:
            талый
        s9634555:
            47 км
        s9611583:
            строитель
        s9604887:
            пионерская
        s9605442:
            красное
        s9605447:
            головино
        s9730766:
            47 км
        s9605027:
            белгород
        s9607192:
            новокузнецк
        s9607380:
            локомотивное депо
            новокузнецк
        s9607225:
            водный
        s9670929:
            локомотивное депо
            междуреченск
        s9840879:
            турист
            шерегеш
        s9603700:
            павловская
        s9602645:
            горны
        s9603299:
            88 км
        s9603479:
            болотная
        s9603085:
            малая вишера
        s9602893:
            великий новгород
        s9617064:
            отрадная
        s9872678:
            болотный
        s9606251:
            луговая
        s9606364:
            уфа
        s9606189:
            пионерская
        s9606594:
            47 км
        s9606422:
            раевка
        s9612447:
            волга
        s9612427:
            кукмор
        s9612426:
            шемордан
        s9612675:
            васильево
        s9612424:
            арск
        s9612410:
            ключи
        s9612879:
            компрессорный
        s9759282:
            тихорецкая
        s9735109:
            город
            казань
        s9601630:
            ясногорск
        s9601412:
            малахово
        s9600839:
            ряжский вокзал
            тула
        s9623131:
            московский вокзал
            тула
        s9600840:
            тула
        s9601668:
            тарусская
        s9634132:
            депо
        s9601132:
            88 км
        s9600876:
            московская
        s9601660:
            северная
        s9612004:
            железнодорожный
        s9611992:
            киевская
        s9611987:
            отрадное
        s9611994:
            владимиров
        s9612077:
            люблино
        s9636877:
            зеленоградск
            обход
        s2058000:
            калининград
        s9601347:
            балабаново
        s9601002:
            малоярославец
        s9602238:
            88 км
        s9601907:
            обнинское
        s9601014:
            калуга
        s2010041:
            вологда
            город
        s9604649:
            красный
        s9604137:
            нерехта
        s9611590:
            зима
        s9611586:
            ангарск
        s9611820:
            южная
        s9611502:
            депо
        s9843975:
            554 км
            фабричная
        s9611497:
            депо
        s9611619:
            белая
        s9611664:
            дачная
        s9611750:
            половина
        s9611767:
            мурино
        s9611825:
            компрессорная
        s9611839:
            восточный
        s9611840:
            дачная
        s9611843:
            ягодный
        s9611848:
            сосновый
        s9611945:
            кирово
        s9611946:
            пригородная
        s9611964:
            восточная
        s9751389:
            первомайский
        s9611598:
            черемхово
        s9611354:
            кая
        s9633545:
            город
            иркутск
        s9613889:
            минеральная
        s9613902:
            луговое
        s9613913:
            тихая
        s9613916:
            восточный
        s9613923:
            новое
        s9613938:
            слава
        s9613948:
            заветы ильича
        s9613958:
            красноярская
        s9613966:
            ключи
        s9846484:
            дачное
        s9613972:
            быков
        s9601271:
            катуар
        s9601112:
            электросталь
        s9601319:
            машиностроитель
        s9601915:
            удельная
        s9601978:
            бронницы
        s9600731:
            подольск
        s9601494:
            кутузовская
        s9602033:
            красково
        s9601192:
            купавна
        s9602070:
            луговая
        s9602218:
            бывш. инновационный центр
            сколково
        s9601673:
            морозки
        s9600766:
            долгопрудная
        s9601639:
            дубна
        s9601720:
            большая волга
        s9600212:
            крюково
        s2000001:
            курский вокзал
            москва
        s2000002:
            москва
            ярославский вокзал
        s2000003:
            казанский вокзал
            москва
        s2000005:
            москва
            павелецкий вокзал
        s2000006:
            белорусский вокзал
            москва
        s2000007:
            киевский вокзал
            москва
        s2000008:
            москва
            рижский вокзал
        s2000009:
            москва
            савёловский вокзал
        s2006004:
            ленинградский вокзал
            москва
        s9600891:
            царицыно
        s9600901:
            дмитровская
        s9600931:
            бывш. перово
            чухлинка
        s9600981:
            солнечная
        s9601266:
            мцд-2, бывш. ржевская
            рижская
        s9601335:
            сортировочная
        s9601627:
            выхино
        s9601647:
            электрозаводская
        s9601656:
            коломенское
        s9601737:
            новогиреево
        s9601796:
            серп и молот
        s9601830:
            окружная
        s9601856:
            чухлинка
        s9603505:
            останкино
        s9600703:
            битца
        s9600711:
            текстильщики
        s9600741:
            тушино
            тушинская
        s9600821:
            фили
        s9600831:
            лось
        s9600851:
            лианозово
        s9600881:
            очаково
        s9600941:
            сетунь
        s9601117:
            дегунино
        s9601256:
            покровское
        s9601291:
            бутово
        s9601666:
            беговая
        s9601711:
            москворечье
        s9601716:
            лосиноостровская
        s9601728:
            кунцево
            кунцевская
        s9601805:
            бескудниково
        s9601898:
            перерва
        s9601943:
            красный строитель
        s9602014:
            переделкино
        s9602036:
            трикотажная
        s9602245:
            депо
        s9602463:
            тимирязевская
        s9603518:
            ленинградское направление
            рижская
        s9878110:
            ховрино
        s9855179:
            балтийская
        s9600674:
            москва
        s9868808:
            верхние котлы
        s9874963:
            волоколамская
        s9600677:
            электрогорск
        s9601157:
            гривно
        s9602024:
            куровская
        s9603401:
            химки
        s9603663:
            левобережная
        s9601202:
            ступино
        s9600686:
            талдом
        s9600830:
            серпухов
        s9603468:
            подсолнечная
        s9601389:
            сергиев посад
        s9600961:
            фабричная
        s9601841:
            раменское
        s9601672:
            авсюнино
        s9601458:
            бородино
        s9601281:
            хлебниково
        s9600679:
            трудовая
        s9600951:
            щербинка
        s9600796:
            реутово
        s9600701:
            пушкино
        s9602107:
            крутое
        s9601872:
            павловский посад
        s9601137:
            нара
        s9600681:
            мытищи
        s9600841:
            перловская
        s9601887:
            строитель
        s9600721:
            одинцово
        s9601338:
            баковка
        s9601231:
            отрадное
        s9601712:
            захарово
        s9601939:
            ногинск
        s9602228:
            румянцево
        s9602223:
            отдых
        s9601758:
            малаховка
        s9602011:
            тучково
        s9600871:
            дедовск
        s9601675:
            железнодорожная
        s9601767:
            кучино
        s9601633:
            ивантеевка
        s9600749:
            михнево
        s9601911:
            чкаловская
        s9600699:
            кабаново
        s9601759:
            чисмена
        s9600708:
            подлипки
        s9601442:
            снегири
        s9601862:
            монино
        s9601650:
            рассудово
        s9601315:
            софрино
        s9601127:
            правда
        s9601122:
            нахабино
        s9601172:
            перхушково
        s9601062:
            чехов
        s9601629:
            дорохово
        s9601276:
            львовская
        s9601641:
            пионерская
        s9601774:
            дзержинская
        s9601822:
            томилино
        s9601484:
            турист
        s9601868:
            красноармейск
        s9600759:
            узуново
        s9601681:
            икша
        s9600754:
            ожерелье
        s9601373:
            лесной городок
        s9602258:
            немчиновка
        s9602120:
            балашиха
        s9601102:
            апрелевка
        s9600921:
            быково
        s9600801:
            расторгуево
        s9602038:
            храпуново
        s9600704:
            черусти
        s9601364:
            опалиха
        s9603406:
            подрезково
        s9602217:
            болшево
        s9601187:
            кокошкино
        s9602075:
            виноградово
        s9601634:
            конобеево
        s9602225:
            родники
        s9601152:
            ухтомская
        s9601636:
            люберцы 1
        s9601919:
            панки
        s9601006:
            можайск
        s9600716:
            голутвин
        s9601311:
            коломна
        s9601142:
            красногорская
        s9602460:
            павшино
        s9600726:
            луховицы
        s9601222:
            новоиерусалимская
        s9601923:
            истра
        s9600886:
            кашира
        s9602944:
            клин
        s9601680:
            фрязево
        s9737523:
            яхрома
        s9601368:
            звенигород
        s9600692:
            дмитров
        s9600705:
            воскресенск
        s9601903:
            88 км
        s9602059:
            москворецкая
        s9600696:
            волоколамск
        s9601727:
            егорьевск
        s9600811:
            домодедово
        s9601383:
            селятино
        s9601328:
            зеленоградская
        s9601435:
            заветы ильича
        s9601332:
            барыбино
        s9601987:
            белые столбы
        s9601286:
            хотьково
        s9602265:
            голицыно
        s9603486:
            сходня
        s9600781:
            лобня
        s9601867:
            электроугли
        s9602082:
            дрезна
        s9601212:
            жаворонки
        s9602273:
            силикатная
        s9601725:
            дачное
        s9601996:
            шереметьевская
        s9600861:
            воронок
        s9601207:
            весенняя
        s9601541:
            гагаринская
        s9601659:
            захарово
        s9601877:
            водники
        s9601929:
            ильинская
        s9601945:
            47 км
        s9601983:
            цемгигант
        s9602030:
            ленинская
        s9602097:
            64 км
            лесная
        s9602135:
            депо
        s9602174:
            47 км
        s9602317:
            дачная
        s9602464:
            депо
        s9613987:
            аэропорт
        s9633661:
            северный
        s9633662:
            депо
        s9634161:
            депо
        s9654533:
            аэропорт
            старая платф.
        s9802746:
            мджд
            пионерская
        s9601644:
            гжель
        s9601626:
            столбовая
        s9601177:
            никольское
        s9601663:
            ильинское
        s9601782:
            казанское
        s9602291:
            шатура
        s9633651:
            заря
        s9600693:
            вербилки
        s9608408:
            рабочая
        s9608675:
            кото
        s9750033:
            северная
        s9608400:
            город
            хабаровск
        s9607424:
            кунгур
        s9608033:
            железнодорожный
        s9608130:
            дзержинская
        s9878114:
            город
            пермь
        s9607726:
            47 км
        s9607804:
            тихая
        s9607414:
            верещагино
        s9609064:
            дачная
        s9612992:
            ессентуки
        s9613073:
            минеральные воды
        s9612962:
            кисловодск
        s9612972:
            пятигорск
        s9602566:
            красное
        s9604124:
            волга
        s9604643:
            молот
        s9603935:
            московский вокзал
            ярославль
        s9604296:
            депо
            ярославль
        s9603933:
            город
            ярославль
        s9604149:
            петровск
        s9604244:
            данилов
        s9750079:
            депо
        s9604233:
            петровская
        s9613191:
            армавир
        s9613151:
            белореченская
        s9613161:
            тихорецкая
        s9750134:
            парк а
        s9613590:
            краснодар
        s9612922:
            хоста
        s9613034:
            сочи
        s9613054:
            адлер
        s9812789:
            имеретинский курорт
            олимпийский парк
        s9613022:
            новороссийск
        s9750168:
            дачный
        s9613005:
            якорная щель
        s9613109:
            ладожская
        s9613226:
            горный воздух
        s9613227:
            лесная
        s9613228:
            вардане
        s9613231:
            головинка
        s9613244:
            южный
        s9613295:
            горный
        s9613501:
            киевский
        s9613581:
            1690 км
            мичурино
        s9613598:
            1413 км
            пятилетка
        s9750133:
            117 км
            восточный
        s9865583:
            лазаревская
            нечетный парк
        s9612932:
            лоо
        s9613091:
            анапа
        s9613004:
            шепси
        s9612942:
            лазаревская
        s9612969:
            горячий ключ
        s9612945:
            дагомыс
        s9812791:
            роза хутор
        s9613113:
            староминская
        s9610998:
            ягодный
        s9611187:
            дея
        s9876063:
            сосновый
        s9607503:
            тюмень
        s9612659:
            балахна
        s9612702:
            правдинск
        s9612235:
            урень
        s9612245:
            шахунья
        s9612225:
            дзержинск
        s9612722:
            пушкино
        s9612680:
            пионерский
        s9612255:
            киселиха
        s9612752:
            озеро
        s9612798:
            захарово
        s9635291:
            северный
        s9612089:
            московский вокзал
            нижний новгород
        s9612690:
            починки
        s9876901:
            нижний новгород
            стригино
        s9847006:
            лесной городок
        s9612833:
            ветлужская
        s9727320:
            новый
        s9635282:
            белая
        s9612287:
            великая
        s9612293:
            новый
        s9612460:
            дачная
        s9727316:
            бор
        s9612284:
            зуевка
        s9612171:
            вятские поляны
        s9602745:
            отрадное
        s9602725:
            зеленогорск
        s9603473:
            всеволожская
        s9871644:
            гатчина
            город
        s9603547:
            старый петергоф
        s9603887:
            новый петергоф
        s9602657:
            колпино
        s9602748:
            кузнечное
        s9603126:
            кириши
        s9603643:
            ивановская
        s9603567:
            володарская
            сергиево
        s9602675:
            царское село
        s9603177:
            приозерск
        s9602685:
            котлы
        s9602687:
            калище
        s9603176:
            сосново
        s9602641:
            тосно
        s9603175:
            выборг
        s9603699:
            пригородная
        s9603510:
            сестрорецк
        s9603745:
            курорт
        s9602739:
            васкелово
        s9602673:
            вырица
        s9602735:
            токсово
        s9602674:
            павловск
        s9603557:
            красное село
        s9602642:
            саблино
        s9603717:
            солнечное
        s9602740:
            орехово
        s9603131:
            сиверская
        s9603364:
            47 км
        s9603445:
            антропшино
        s9603446:
            бор
        s9603511:
            горьковское
        s9603514:
            татьянино
        s9603552:
            кузьмолово
        s9603612:
            поляны
        s9603617:
            перово
        s9603653:
            дунай
        s9603678:
            ладожское озеро
        s9603709:
            47 км
        s9603762:
            дудергоф
            можайская
        s9633764:
            47 км
        s9634043:
            29 км
            лесное
        s9602651:
            горы
        s9603109:
            любань
        s9602494:
            московский вокзал
            санкт-петербург
        s9602496:
            витебский вокзал
            санкт-петербург
        s9602498:
            балтийский вокзал
            санкт-петербург
        s9602499:
            ладожский вокзал
            санкт-петербург
        s9602600:
            сортировочная
        s9602654:
            рыбацкое
        s9602655:
            обухово
        s9603435:
            ленинский проспект
        s9603491:
            ржевка
        s9603523:
            кушелевка
        s9603837:
            лигово
        s9603876:
            девяткино
        s9602734:
            ручьи
        s9603257:
            старая деревня
        s9603402:
            купчино
        s9603463:
            удельная
        s9603494:
            аэропорт
        s9603596:
            дачное
        s9603609:
            мурино
        s9602738:
            грузино
        s9602724:
            белоостров
        s9603162:
            тихвин
        s9750045:
            орск
            парк а
        s9609580:
            88 км
        s9609240:
            оренбург
        s9609939:
            львовская
        s9607632:
            богданович
        s9607440:
            шаля
        s9608066:
            первомайская
        s9633797:
            чапаевская
        s9607538:
            лая
        s9633833:
            депо
        s9607571:
            верхняя
        s9607901:
            47 км
        s9607953:
            крутая
        s9607994:
            пионерская
        s9608080:
            депо
        s9608275:
            47 км
        s9623115:
            красное
        s9633839:
            крутая
        s9607483:
            нижний тагил
        s9606344:
            хутор
        s9607003:
            88 км
        s9612927:
            майкоп
        s9750173:
            городок
        s9611042:
            лесная
        s9611046:
            новая
        s9611060:
            мирная
        s9611272:
            пионерская
        s9611273:
            дачный
        s9611321:
            икша
        s9611333:
            47 км
        s9611202:
            ясногорск
        s9610465:
            восточная
        s9654570:
            депо
        s9610374:
            барабинск
        s9610605:
            болотная
        s9610394:
            бердск
        s9610469:
            тогучин
        s9610543:
            черепаново
        s9610642:
            искитим
        s9610470:
            сеятель
        s9610286:
            центр
        s9610287:
            речной вокзал
        s9610222:
            первомайская
        s9610460:
            сибирская
        s9654582:
            гагаринская
        s9610188:
            город
            новосибирск
        s9610597:
            исилькуль
        s9605338:
            павловск
        s9605179:
            россошь
        s9604773:
            воронеж
            пл.плехановская
        s9604690:
            воронеж
        s9604919:
            дивногорская
        s9605110:
            666 км
            депо
        s9605176:
            поляна
        s9605453:
            бор
        s9604788:
            лиски
        s9602094:
            починки
        s9606323:
            ягодное
        s9633649:
            депо
        s9633669:
            47 км
        s9634238:
            дачная
        s9600791:
            рязань
        s9600736:
            рыбное
        s9600856:
            сасово
        s9601499:
            шилово
        s9612376:
            киря
        s9608404:
            владивосток
        s9608414:
            луговая
        s9610865:
            весенняя
        s9608428:
            дунай
        s9608440:
            ласточка
        s9608658:
            красноармейский
        s9608649:
            уссурийск
        s9730719:
            курган
            пригородный вокзал
        s9610120:
            роза
        s9609588:
            шадринск
        s9756548:
            2277 км
            красноармейск
        s9601463:
            гагарин
        s9601461:
            вязьма
        s9600319:
            красное
        s9600929:
            старая деревня
        s9600836:
            смоленск
        s9602593:
            завидово
        s9603223:
            пено
        s9602946:
            редкино
        s9603153:
            бологое
        s9602947:
            лихославль
        s9634112:
            дачная
            шаблино
        s9634115:
            9 км
            ильинская
        s9603093:
            тверь
        s9609079:
            депо
        s9608872:
            дивногорск
        s9609024:
            родники
        s9608727:
            правая
        s9608801:
            южная
        s9608804:
            солнечная
        s9608805:
            ягодная
        s9608815:
            дачная
        s9608829:
            ягодное
        s9608896:
            ключи
        s9608961:
            пионерская
        s9608991:
            пригородный
        s9609021:
            горная
        s9609023:
            лесная
        s9609025:
            луговая
        s9609081:
            ключи
        s9609083:
            24 км
            лесная
        s9609111:
            лесная
        s9757112:
            деревня
            карабула
        s9608716:
            первомайская
        s9608686:
            красноярск
        s9756536:
            мичурина
        s9609407:
            речная
        s9609459:
            нижняя
        s9610092:
            47 км
        s9613480:
            первомайская
        s9612912:
            город
            ростов
        s9613188:
            скрыта
            таганрог
        s9613483:
            старый вокзал
            таганрог
        s9613727:
            47 км
        s9613733:
            горная
        s9613809:
            восточный
        s9613457:
            каменская
        s9657417:
            88 км
        s9612333:
            глазов
        s9612140:
            ижевск
        s9605576:
            ивановский
        s9605604:
            никольский
        s9605633:
            47 км
        s9605664:
            ключи
        s9605694:
            луговое
        s9605848:
            россоша
        s9730701:
            88 км
        s9605662:
            депо
        s9600992:
            головинка
        s9600816:
            курск
        s9600986:
            коренево
        s9614275:
            лиски
        s9614834:
            дачный
        s9614744:
            текстильщик
        s9614846:
            дачная
        s9614758:
            депо
        s9614675:
            курган
        s9614509:
            фабричный
        s9614681:
            дубно
        s9614799:
            пригородный
        s9614371:
            солнечный
        s9614243:
            городок
        s9614174:
            трудовая
        s9614181:
            лесная
        s9614547:
            любань
        s9614795:
            дачное
        s9614797:
            западное
        s9614402:
            дзержинск
        s9613988:
            город
            минск
        s9614368:
            строитель
        s9614851:
            железнодорожный
        s9617562:
            красне
        s9825841:
            зеленая
        s9615308:
            жуковка
        s9616869:
            правда
        s9617429:
            воскресенская
        s9623183:
            дачное
        s9825897:
            депо
        s9616221:
            городок
        s9730356:
            солнечный
        s9730192:
            северный
        s9730323:
            47 км
        s9730364:
            воля
        s9730393:
            трудовая
        s9617502:
            роя
        s9617202:
            мирный
        s9616960:
            город
            днепр
        s9616933:
            город
            кривой рог
        s9616787:
            47 км
        s9616910:
            88 км
        s9616931:
            минеральная
        s9623189:
            белая
        s9825924:
            городок
        s9825956:
            луговое
        s9617702:
            дубно
        s9615292:
            россоша
        s9615539:
            поляны
        s9655281:
            дачная
        s9617856:
            ворона
        s9618004:
            черемхов
        s9617707:
            виноградово
        s9617861:
            есень
            платформа
        s9617874:
            луг
        s9617963:
            платформа
            рокосово
        s9618074:
            платформа
            чинадиево
        s9825759:
            минеральное
        s9826035:
            дачная
        s9826040:
            дубрыничи
            платформа
        s9826053:
            платформа
            хмельник
        s9617886:
            платформа
            хуст
        s9825785:
            белая
        s9615637:
            город
            харьков
        s9615932:
            южный
        s9615992:
            мирная
        s9616051:
            отдых
        s9616210:
            лесная
        s9616805:
            депо
            мелитополь
        s9617080:
            берда
        s9651213:
            1143 км
            дачная
        s9651211:
            депо
            запорожье
        s9637321:
            депо
        s9616531:
            город
            николаев
        s9615316:
            дачная
        s9616286:
            дачная
        s9616433:
            44 км
            водник
        s9616299:
            петровское
        s9616313:
            солнечная
        s9616317:
            экспресс
        s9637253:
            депо
        s9616435:
            солнечная
        s9616458:
            дачная
        s9616477:
            сарата
        s9616538:
            дмитрово
        s9757845:
            городок
        s9757846:
            красное
        s9730371:
            47 км
        s9616314:
            пионерская
        s9637435:
            дачная
        s9615484:
            рабочая
        s9727085:
            левобережная
        s9616103:
            восточный
        s9616096:
            пригородная
        s9616116:
            никольское
        s9637360:
            88 км
        s9637419:
            никольское
        s9637444:
            турия
        s9637599:
            озера
