root:
    [$Route? $From $To $When?]
    [$Route? ($WeakFrom $WeakTo) $When?]
    [$Route $From? $To? $When?]
    [$Route? $From? $To? $When]

slots:
    from:
        source: $WeakFromRaw
    to:
        source: $WeakToRaw
    from_code:
        source: $WeakFromTyped
        type: EStation
    to_code:
        source: $WeakToTyped
        type: EStation
    when:
        source: $WeakWhen
        type: YANDEX.DATETIME
    suburban:
        source: $Suburban
    as_usual:
        source: $AsUsual

filler:
    алиса
    $YANDEX.NONSENSE
    $AsUsual

$From:
    %lemma
    $FromPrep? $WeakFrom
$FromPrep:
    от
    из
    с
$To:
    %lemma
    $ToPrep? $WeakTo
$ToPrep:
    до
    в
    на
    к
$When:
    %lemma
    $WhenPrep? $WeakWhen
$WhenPrep:
    на
    в
    в районе
    около
    после
$WeakFrom:
    $StationPrefix? $WeakFromRaw
$WeakTo:
    $StationPrefix? $WeakToRaw
$WeakFromRaw:
    ($StationName | $ECity | $WeakFromTyped)
$WeakToRaw:
    ($StationName | $ECity | $WeakFromTyped)
$WeakFromTyped:
    $EStation
$WeakToTyped:
    $EStation
$WeakWhen:
    $Date
$Date:
    %lemma
    $YANDEX.DATETIME
$Route:
    ($Find|$Ticket|$Howto)+
$Howto:
    %lemma
    (как? мне? доехать)
    когда
$Find:
    %lemma
    найди | покажи | открой | купи | подскажи
$Ticket:
    %lemma
    расписание?
    (ближайшая|следующая)? $Train
    билет на?
$Train:
    %lemma
    поезд
    $Suburban
$Suburban:
    %lemma
    электричка
$StationPrefix:
    %lemma
    (платформа|станция)
$StationName:
    %lemma
    сколково
    красногорск
    тушино
    #беговая
    петушки
    москва
    тверь
    $YANDEX.NUMBER (км|километр)
    москва? курская
    люблино
    столовая
    #можайск
    Тимирязевская
    Гончарово
$AsUsual:
    как (обычно|всегда)
